<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Every type of burger you can imagine and
    some you can't">
    <meta name="author" content="Billy Bob Jackson">
    <meta name="keywords" content="seafood, beef, chicken, lamb, kill, road, burger">
    <title>Billy Bob's Burger's Menu</title>
</head>
<header>
    <a href="index.html"><button>Home Page</button></a>
</header>
<body>
    <h3>Seafood Burgers</h3>
    <img src="FishBurger.png" alt="FishBurger">
    <h3>Beef Burgers</h3>
    <img src="BeefBurger.jpg" alt="Beef Burger">
<h3>Other Burgers that you bring in</h3>
<img src="RoadkillBurger.jpg" alt="Road Kill Burger">
</body>
</html>